VITE_SUPABASE_PROJECT_ID="jhxtdyzrbllujappvnfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoeHRkeXpyYmxsdWphcHB2bmZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwODIxNjIsImV4cCI6MjA4NTY1ODE2Mn0.8D5TCKkQbgZUsAfj95eNzPPNu7ki0ZXWS_QlmCuoTxw"
VITE_SUPABASE_URL="https://jhxtdyzrbllujappvnfe.supabase.co"
